:root {
  --green: #00df9a;
  --grey: #6b7280;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.bg-black {
  background-color: #000;
  color: #fff;
}

.btn {
  font-size: 1.1rem;
  cursor: pointer;
  padding: 15px 60px;
  border-radius: 5px;
  font-weight: 700;

  &.green {
    background-color: var(--green);
    color: #000;
  }

  &.black {
    background-color: #000;
    color: var(--green);
  }
}

.logo {
  color: var(--green);
  font-size: 2.1rem;
  font-weight: bold;
  display: inline-block;
}

header {
  padding: 10px 0;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

nav ul  {
  display: flex;
  gap: 25px;
}

.hamburger {
  font-size: 2rem;
  color: #fff;
  background: black;
  cursor: pointer;
  transition: color 300ms, transform 300ms;

  &:hover {
    color: #ccc; /* Change color on hover */
    transform: scale(1.1);
  }
}

.sidebar {
  position: fixed;
  z-index: 10;
  top: 0;
  left: -50vw;
  width: 50vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  transition: left 0.3s ease;

  &.show {
    left: 0;
  }

  & .logo, & li {
    padding: 15px
  }

  & ul {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }

  & li:not(:last-child) {
    border-bottom: 1px solid var(--grey);
  }
}

.hero {
  padding: 80px 0 190px;
  text-align: center;

  & .container {
    max-width: 850px;
  }

  & h5 {
    color: var(--green);
    font-size: 16px;
    margin-bottom: 30px;
  }

  & h1 {
    font-size: 70px;
    margin-bottom: 30px;
  }

  & h2 {
    font-size: 45px;
    margin-bottom: 20px;
  }

  & h4 {
    font-size: 23px;
    color: var(--grey);
    margin-bottom: 25px;
  }

  @media (width < 768px) {
    & {
      padding: 80px 0 235px;

      & h5, & h1 {
        margin-bottom: 0;
      }
  
      & h1 {
        font-size: 60px;
      }
  
      & h2 {
        font-size: 35px;
      }
    }
  }
}

.dashboard {
  padding: 40px 0;

  & .container {
    display: flex;
    align-items: center;
  }

  & img {
    width: 90%;
  }

  & h4 {
    color: var(--green);
    font-size: 16px;
    margin-bottom: 15px;
  }

  & h2 {
    margin-bottom: 15px;
    font-size: 35px;
  }

  & p {
    margin-bottom: 20px;
  }

  @media (width < 768px) {
    & {
      padding: 60px 0;

      & .container {
        flex-direction: column;
      }

      & img {
        width: 70%;
        margin: auto;
        display: block;
      }

      & h2, & h4 {
        margin-bottom: 5px;
      }

      & button {
        display: block;
        margin: auto;
      }
    }
  }
}

.newsletter {
  padding: 70px 0;
  
  & h2 {
    margin-bottom: 15px;
    font-size: 35px;
  }

  & .container {
    display: flex; 
  }

  & .left {
    flex-basis: 75%;
  }

  & form {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;

    & input {
      width: 100%;
      border-radius: 5px;
      padding: 5px
    }

    & button {
      width: 150px;
      text-align: center;
      padding: 15px;
      flex-shrink: 0;
    }
  }

  & span.green {
    color: var(--green);
  }

  @media (width < 1024px) {
    & {

      & .container {
        flex-direction: column;
        gap: 50px
      }
    }
  }

}

.trials {
  padding: 100px 0 70px;

  & .container {
    display: flex;
    gap: 35px;
    align-items: center;
  }

  & .card {
    text-align: center;
    box-shadow: 0 9px 10px -7px rgb(0 0 0 / 20%);
    padding: 60px 30px 45px;
    position: relative;
    width: 100%;
    border-radius: 10px;
    transition: transform .25s;

    &:hover {
      transform: scale(1.05);
    }

    & img {
      width: 85px;
      position: absolute;
      top: -12%;
      left: 51%;
      transform: translate(-50%, 12%);
    }

    & h3 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    & .price {
      font-weight: bold;
      font-size: 35px;
      margin-bottom: 20px;
    }

    & .features {
      margin-bottom: 25px;
    }

    & .feature {
      padding: 10px;
      border-bottom: 1px solid #6b728026;
      font-weight: 700;
    }
  }

  .double  {
    background-color: #f3f4f6;
    padding-bottom: 60px
  }

  @media (width < 768px) {
    & {

      & .container {
        flex-direction: column;
        padding: 45px;
        gap: 70px;
      }
    }
  }
}

.footer {
  padding: 80px 0;
  color: #d1d5db;

  & .container {
    display: flex;
    gap: 45px;
  }

  & .left {
    flex-basis: 31%;

    & .logo {
      margin-bottom: 20PX;
    }

    & .description {
      margin-bottom: 30px;
    }

    & .social {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      font-size: 30px;
    }

    
  }

  & .right {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: auto;
    flex-grow: 1;
    margin-top: 30PX;

    & li {
      margin-bottom: 12px;
      font-size: 14px;

      &.title {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  @media (width < 1024px) {
    & {
      padding: 30px 0 80px;

      & .container {
        display: block;
      }

      & .left {
        margin-bottom: 80px;
      }
    }
  }
}
